graphql/schema.graphql

type User {
    id: ID!
    name: String!
    email: String!
    avatar: String
    profession: String
    biography: String
    role: Role!
    created_at: String!
    updated_at: String!
}

type Role {
    id: ID!
    name: String!
    users: [User!]! @hasMany
}


type Query {
    me: User @auth
    users: [User!]! @all
    user(id: ID! @eq): User @find

    roles: [Role!]! @all
    role(id: ID! @eq): Role @find

    usersByRole(roleName: String!): [User!]!
    usersRegisteredBefore(date: String!): [User!]!
    usersRegisteredAfter(date: String!): [User!]!
}

type Mutation{
    #CRUD role
    createRole(name: String!): Role @create
    updateRole(id: ID!, name: String!): Role @update

    #CRUD user

}
